import {Injectable} from '@angular/core';
import {Events} from 'ionic-angular';

@Injectable()
export class ExerciseService {
    public ref = new Firebase('https://popping-inferno-7577.firebaseio.com/');
    public movements = new Firebase('https://popping-inferno-7577.firebaseio.com/movements');

    constructor(public events:Events) {
    }

    boostrap() {
        /* Create Movements */
        let movements = [{name: 'Snatch' , 'type':'Weightlifting', 'verified': true, properties: ['Weight', 'Reps']},
            {name:'Power Snatch','type':'Weightlifting', 'verified': true, properties: ['Weight', 'Reps']},
            {name:'Clean', 'type':'Weightlifting', 'verified': true, properties: ['Weight', 'Reps']},
            {name:'Power Clean', 'type':'Weightlifting', 'verified': true, properties: ['Weight', 'Reps']},
            {name:'Run', 'type':'Monostructural', 'verified': true, properties: ['Distance']},
            {name:'Row', 'type':'Monostructural', 'verified': true, properties: ['Distance']},
            {name:'Deadlift', 'type':'Weightlifting', 'verified': true, properties: ['Weight', 'Reps']},
            {name:'Wall Balls', 'type':'Monostructural', 'verified': true, properties: ['Weight', 'Reps']},
            {name:'Back Squat', 'type':'Weightlifting', 'verified': true, properties: ['Weight', 'Reps']},
            {name:'Front Squat', 'type':'Weightlifting', 'verified': true, properties: ['Weight', 'Reps'] },
            {name:'Jerk', 'type':'Weightlifting', 'verified': true, properties: ['Weight', 'Reps']},
            {name:'Handstand Pushup', 'type':'Gymnastics', 'verified': true, properties: 'Reps'},
            {name:'Pushup', 'type':'Gymnastics', 'verified': true, properties: 'Weight'},
            {name:'Muscle Up', 'type':'Gymnastics', 'verified': true, properties: 'Weight'}];

        for (var i = 0; i < movements.length; i++) {
            this.movements.push(movements[i]);
        }
    }

}